<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>"Build Week One"</title>
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/8051976c78.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/archivo-narrow" type="text/css"/>
    </head>
  
</html>
<body>
<b</body>
    <section class="navigation">
        <i class="far fa-bell"></i>
        <i class="far fa-bookmark"></i>
        <div class="sign-up">
            <a href="">Sign In/Sign Up</a>
        </div>
        <h2>
            FoodieFun
        </h2>
        <div class="home">
           <a href="index.html"> Home </a>
        </div>
        <div class="why">
            <a href="">Why</a>
           
        </div>
        <i class="fas fa-bars"></i>
        <div class="what">
            <a href="">What</a>
           
    
        </div>
    </section>
    <section class="main">
        <h1>
            About Our Team
        </h1>
    </section>
    <section class="project-lead">
        <h1>
            Project Lead
        </h1>
        <h2>
            Dominick Bruno
        </h2>
        <img src="img/dominick.jpg" alt="Dominick">
        <a href="https://github.com/DomBruno"> View Dominick's Github</a>
    </section>
    <section class="front-end">
            <h1>
                Front End
            </h1>
            <div class="front-end1">
            <div class="susheela">
                <h2>
                    Susheela Harkins
                </h2>
                <img src="img/susheela.jpg" alt="Susheela">
                
            </div>
            <div class="michael">
                <h2>
                    Michael Sinnema
                </h2>
                <img src="img/michael.jpg" alt="Michael">
                <a href="https://github.com/msinnema33"> View Michael's Github</a>
            </div>
            </div>
    </section>
    <section class="back-end">
        <h1>
            Back End
        </h1>
        <div class="back-end1">
        <div class="ethan">
            <h2>
                Ethan Hoover
            </h2>
            <img src="img/ethan.jpg" alt="Ethan">
            <a href="https://github.com/Cireimu">View Ethan's Github</a>
        </div>
        <div clas="nicole">
            <h2>
                Nicole Hollis
            </h2>
            <img src="img/nicole1.png" alt="Nicole">
        </div>
        </div>
    </section>
    <section class="ios">
        <h1>
            IOS
        </h1>
        <div class="aaron">
            <h2>
                Aaron Cleveland
            </h2>
            <img src="img/aaron.jpg" alt="Aaron">
        </div>
    </section>
    <section class="UI">
        <h1>
            UI
        </h1>
        <div class="miranda">
            <h2>
                Miranda Musselman
            </h2>
            <img src="img/miranda.png" alt="Miranda">
        </div>
    </section>
</body>