<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>"Build Week One"</title>
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/8051976c78.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/archivo-narrow" type="text/css"/>
    </head>
  
</html>
<section>
    <h1>
        Hello
    </h1>
</section>