<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>"Build Week One"</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
  
</html>

<!----- Navigation ----->
<body>
<section class="navigation">
    <div class="sign-up">
        <a href="">Sign In/Sign Up</a>
    </div>
    <div class="why">
        <a href="">Why</a>
    </div>
    <div class="what">
        <a href="">What</a>

    </div>
</section>

<!------- Home-Page Body------>
<section class="main-text">
    <h3>
        Do you remember that meal you had two weeks ago?
    </h3>
    <h3>
        Was the mild dish perfect, or voclcanic?
        </h3>
        <h3>
        Wasnt this the restaurant that was too loud?
    </h3>
    <h2>
        With FoodieFun you can keep track of all the resaurants and dishes you love!
        <p>And let's be honest, the one's you hate.</p>
    </h2>
    
    <h1>
        FoodieFun
    </h1>
    
</section>
<section class="closing-text">
    <h5>
        Sign Up
    </h5>
    <h3>
        You eat out a lot.. Remember it!
    </h3>
</section>
</body>